"C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\es_27.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\es_27.dir/objects.a @CMakeFiles\es_27.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\G__~1.EXE -g -Wl,--whole-archive CMakeFiles\es_27.dir/objects.a -Wl,--no-whole-archive -o es_27.exe -Wl,--out-implib,libes_27.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\es_27.dir\linklibs.rsp
