<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Studente"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-22 12:51:27 "/>
        <attribute name="created" value="U3R1ZGVudGU7REVTS1RPUC1HVENKS1NJOzIwMjEtMTAtMjI7IjEyOjQyOjQ2ICI7MzEzOA=="/>
        <attribute name="edited" value="U3R1ZGVudGU7REVTS1RPUC1HVENKS1NJOzIwMjEtMTAtMjI7IjEyOjUxOjI3ICI7MTszMjQ1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, tentativi, somma" type="Integer" array="False" size=""/>
            <input variable="tentativi"/>
            <assign variable="somma" expression="0"/>
            <while expression="somma&lt;100 &amp;&amp; tentativi&gt;0">
                <assign variable="n" expression="random(40)"/>
                <output expression="n" newline="True"/>
                <assign variable="somma" expression="somma+n"/>
                <assign variable="tentativi" expression="tentativi-1"/>
            </while>
            <output expression="&quot;programma terminato&quot;" newline="True"/>
            <output expression="&quot;la somma dei numeri &#232;:&quot;" newline="True"/>
            <output expression="somma" newline="True"/>
        </body>
    </function>
</flowgorithm>
