<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Studente"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-22 12:29:46 "/>
        <attribute name="created" value="U3R1ZGVudGU7REVTS1RPUC02NDVRRlJFOzIwMjEtMTAtMjI7IjExOjQ2OjM4ICI7MzA3Ng=="/>
        <attribute name="edited" value="U3R1ZGVudGU7REVTS1RPUC02NDVRRlJFOzIwMjEtMTAtMjI7IjExOjU4OjQ1ICI7MTszMTg1"/>
        <attribute name="edited" value="U3R1ZGVudGU7REVTS1RPUC1HVENKS1NJOzIwMjEtMTAtMjI7IjEyOjI5OjQ2ICI7MjszMjUy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, somma, i, divisore" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <assign variable="somma" expression="0"/>
            <assign variable="divisore" expression="1"/>
            <assign variable="i" expression="0"/>
            <assign variable="a" expression="a+1"/>
            <while expression="i==0">
                <while expression="divisore&lt;=a/2">
                    <if expression="a%divisore==0">
                        <then>
                            <assign variable="somma" expression="somma+divisore"/>
                        </then>
                        <else/>
                    </if>
                    <assign variable="divisore" expression="divisore+1"/>
                </while>
                <if expression="somma==a">
                    <then>
                        <assign variable="i" expression="1"/>
                    </then>
                    <else>
                        <assign variable="somma" expression="0"/>
                        <assign variable="a" expression="a+1"/>
                        <assign variable="divisore" expression="1"/>
                    </else>
                </if>
            </while>
            <output expression="a" newline="True"/>
        </body>
    </function>
</flowgorithm>
